{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "BlobStorage": {
    "ConnectionString": "",
    "ContainerName": "about-me",
    "SasMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [
      "https://mountaineerdebasish.com",
      "https://admin.mountaineerdebasish.com",
      "http://localhost:4200"
    ]
  },
  "Notifications": {
    "Email": {
      "Enabled": true,
      "ConnectionString": "",
      "SenderAddress": ""
    },
    "Sms": {
      "Enabled": false,
      "ConnectionString": "",
      "SenderPhoneNumber": ""
    }
  },
  "YouTube": {
    "ApiKey": "",
    "ChannelId": "",
    "MaxResults": 10
  }
}
